<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            /* height: 100vh; */
            background-color:green;
        }

        .parent{
            height: 800px;
            background-color: red;
            /* margin: 0; */
            position: relative;
            /* display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end; */
            padding-top:700px
        }

        .child{
            background-color:yellow;
            width: 100px;
            height: 100px;
            margin-left:auto;
        }

        .child:nth-child(2n+1) {
            background-color:orange;
        }


    </style>
</head>

<body class="parent">
    <div class="child paul"></div>

</body>
</html>